body {
    background-color: #314151;
}

// 表单样式
.form-horizontal {
    width: 520px;
    height: 360px;
    background-color: #fff;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .logo {
        width: 140px;
        height: 140px;
        border: 10px solid #fff;
        box-shadow: 0 0 2px #ff63b6;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
    }
    .form-group {
        // padding: 5px 0;
        .btn-primary {
            background-color: #ff63b6;
            border-color: #ff63b6;
        }
    }
}