@main-color: #0064b2;
html {
    font-size: 26.6667vw;
}

body {
    font: .14rem/120% '微软雅黑';
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

img {
    vertical-align: middle;
}

.hide {
    display: none;
}

// 头部区域
#header {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    background-color: @main-color;
    color: #fff;
    width: 100vw;
    .left {
        width: .45rem;
        height: .45rem;
    }
    .center {
        flex: 1; // line-height: .45rem;
        text-align: center;
        h4 {
            // MUI 默认自带行高
            line-height: .45rem;
            font-weight: normal;
        }
    }
    .right {
        width: .45rem;
        height: .45rem;
        line-height: .45rem;
        text-align: center;
        i {
            font-size: .16rem;
        }
    }
}

// 中间区域
#main {
    position: relative;
    padding: .45rem 0;
    height: 100vh;
    // MUI 组件
    // .mui-scroll-wrapper {
    //     position: relative;
    //     height: 100%;
    // }
    .swiper-container {
        height: 100%;
        .swiper-slide {
            height: auto;
        }
    }
}

// 页尾区域
#footer {
    width: 100vw;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: @main-color;
    a {
        display: flex;
        height: .45rem;
        color: #fff;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        i {}
        span {
            font-size: .12rem;
            line-height: 1;
        }
        &.active {
            color: #ff7104;
        }
    }
}