@import 'base.less';
// 分类页面主体样式
#main { 
    display: flex;
    overflow: hidden;
    background-color: #ccc;
    .left {
        width: .8rem;
        height: 100vh;
        .swiper-container {
            height: 100%;
            .swiper-slide {
                height: auto;
            }
        }
        ul {
            .mui-table-view-cell::after {
                left: 0;
            }
            li {
                a {
                    height: .45rem;
                }
                &.active {
                    a {
                        background-color: #ccc;
                        color: #f00;
                    }
                }
            }
        }
    }
    .right {
        flex: 1;
        padding: .15rem;
        height: 100vh;
        .swiper-container {
            height: 100%;
            .swiper-slide {
                height: auto;
            }
        }
        .mui-col-xs-4 {
            margin-bottom: .1rem;
        }
        a {
            background-color: #fff;
            display: block;
            text-align: center;
            border: 1px solid transparent;
            img {
                width: 100%;
                height: .6rem;
            }
            p {
                font-size: .16rem;
                margin: .04rem 0;
            }
        }
    }
}