@import './base.less';
#main {
    #detail-list {
        .product-price {
            span {
                color: #f00;
                font-weight: 600;
            }
            del {
                color: #ccc;
            }
        }
        .product-num {

        }
        .product-size  {
            line-height: .33rem;
            span {
                .mui-btn {
                    margin-bottom: .05rem;
                }
            }
        }
    }
}

#footer {
    background-color: #ccc;
    .fa-shopping-cart {
        font-size: .2rem;
        color: #666;
    }
    .mui-row {
        > .mui-col-xs-5 {
            padding: .05rem;
            button {
                width: 100%;
            }
        }
    }
}