@import './base.less';
#main {
    .product-list {
        .mui-card-header {
            a {
                font-size: .14rem;
                color: #666;
                text-align: center;
                &.active {
                    color: #f00;
                }
            }
        }
    }
    .mui-card-content {
        .mui-col-xs-6 {
            box-shadow: 0 1px 0 #ccc;
            &:nth-child(odd) {
                box-shadow: 1px 1px 0 #ccc;
            }
        }
        .porduct {
            margin: .01rem;
            text-align: center;
            padding: .1rem;
            .product-img {
                width: 100%;
            }
            .product-name {
                overflow: hidden;
                // 溢出用省略号显示
                text-overflow: ellipsis;
                // 弹性伸缩盒子
                display: -webkit-box;
                // 垂直排列
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
        }
    }
}