@import './base.less';
#main { 
    display: flex;
    flex-direction: column;
    background-color: #fff;
    
    .search-history {
        flex: 1;
        padding: .1rem;
         // .title {
        //     display: flex;
        //     justify-content: space-between;
        //     align-items: center;
        //     box-shadow: 0rem 0rem .02rem #666;
        //     padding: .1rem;
        //     border-radius: .06rem .06rem 0 0;
        //     a {
        //         color: #666;
        //     }
        // }
        // .content {
        //     border-radius: 0 0 .06rem .06rem;
        //     box-shadow: 0rem 0rem .02rem #666;
        //     .mui-table-view-cell::after {
        //         left: 0;
        //     }
        // }
        .mui-card {
            height: 100%;
            display: flex;
            flex-direction: column;
            .mui-card-header {
                span {
                    font-size: .16rem
                }
                a {
                    color: #666;
                }
            }
            .mui-card-content {
                flex: 1;
                .swiper-container {
                    height: 100%;
                    .swiper-slide {
                        height: auto;
                    }
                }
                .mui-table-view-cell::after {
                    left: 0;
                }
            }
        }
    }
}